
    digraph G {
        graph [splines=true];
        node [fontname="Arial"];
        edge [penwidth=1.5];
    "__start__" [label="__start__", shape=ellipse, style=filled, fillcolor=lightblue, width=0.5, height=0.3];"__end__" [label="__end__", shape=ellipse, style=filled, fillcolor=lightblue, width=0.5, height=0.3];"날씨 도우미" [label="날씨 도우미", shape=box, style=filled, fillcolor=lightyellow, width=1.5, height=0.8];"get_weather" [label="get_weather", shape=ellipse, style=filled, fillcolor=lightgreen, width=0.5, height=0.3];"get_time" [label="get_time", shape=ellipse, style=filled, fillcolor=lightgreen, width=0.5, height=0.3];"__start__" -> "날씨 도우미";
        "날씨 도우미" -> "get_weather" [style=dotted, penwidth=1.5];
        "get_weather" -> "날씨 도우미" [style=dotted, penwidth=1.5];
        "날씨 도우미" -> "get_time" [style=dotted, penwidth=1.5];
        "get_time" -> "날씨 도우미" [style=dotted, penwidth=1.5];"날씨 도우미" -> "__end__";}
