 
 
LG에너지솔루션 (373220) 
2024년 하반기 전망 - GM의 판매 성장 궤적이 중요 
 
• 2Q24 실적은 예상보다 컸던 선도 전기차업체향 수요 부진과 ESS 적자로 인해 컨센
서스 26% 하회 전망. 
• 2024년 하반기 펀더멘털에 있어 전통 완성차업체의 모델 노후화가 본격화되는 가운
데 GM의 신차 판매 성장세가 보다 중요. 
• 이익 전망치 하향과 최근 Peer multiple 하향으로 목표주가 8% 하향. 투자 심리는 
GM의 판매 고성장과 선도 전기차업체의 신차 출시가 가시화되는 시점에 회복 전망. 
WHAT’S THE STORY? 
2024년 하반기 전망, 전통 고객사의 노후화 vs 이를 상쇄할 신차: 현재 동사의 핵심 고객사
대다수가 판매 부진을 겪는 가운데, GM만이 신차 라인업을 바탕으로 판매 성장세. 하반기
에도 GM의 판매가 여타 고객사의 부진을 얼마나 상쇄시켜 줄 수 있을지가 관건. 
• 고객 포트폴리오: LG에너지솔루션의 핵심 고객사는 VW Group, Tesla, Volvo, GM, 르노, 
Ford 등으로 구성. 2024년 YTD(1월~4월) 판매 기준 성장률은 각각 -14%YoY, -41%YoY, -
55%YoY, +25%YoY, -6%YoY, -16%YoY 수준. Tesla와 Ford의 경우 판매 부진에 따른 LFP 
트림 확장으로 인해 동사 판매량에 차질 발생하였으며, Volvo 및 르노의 경우 모델 노후화
로 인해 수요 부진. 한편 GM의 경우 신차 출시 본격화로 수요 개선. 
• 핵심 고객 (1), Tesla: 2024년 YTD Tesla의 중국 공장 출하량은 -13%YoY를 기록했는데, 
Model 3 및 Model Y는 각각 -9%YoY 및 -15%YoY 기록. Model 3의 경우 페이스리프트 
모델 출시로 상대적으로 판매 약세가 제한적인 반면, Model Y는 모델 노후화 및 페이스리
프트 대기 수요로 인해 판매 부진 심화. 이로 인해 NCM 트림 대신 LFP 트림 판매 확대를 
활용한 가격 경쟁력 제고 정책이 동사 판매 부진으로 귀결 추정. 2024년 YTD 중국 공장
의 Model Y LFP 트림은 +40%YoY인 반면, NCM 트림은 -66%YoY 수준. 
• 핵심 고객 (2), GM: Ultium 플랫폼 기반 전기차의 판매량은 2023년 14,519대(+1,388YoY)
에서 2024년 YTD(1월~4월) 15,051대(+918%YoY)까지 성장. 5월에도 9,000대 이상 달성 
추정. 다만 GM의 가이던스가 올해 20~25만 대 생산 목표인 것을 감안하면, 남은 기간 
월평균 2.5~3.2만 대 양산 및 판매해야 달성 가능할 것. 
(다음 페이지에 계속)
▶ AT A GLANCE 
투자의견  
BUY 
 
목표주가 
470,000원  
37.0% 
현재주가 
343,000원 
시가총액 
80.3조원 
Shares (float) 
234,000,000주 (14.8%) 
52주 최저/최고 
328,000원/597,000원 
60일-평균거래대금 
713.7억원 
▶ ONE-YEAR PERFORMANCE 
 
1M 
6M 
12M 
LG에너지솔루션 (%) 
-8.9 
-19.5 
-38.9 
Kospi 지수 대비 (%pts) 
-11.3 
-26.1 
-43.0 
▶ KEY CHANGES 
(원) 
New 
Old 
Diff 
투자의견 
BUY 
BUY 
 
목표주가 
470,000 
510,000 
-7.8% 
2024E EPS 
3,246 
4,639 
-30.0% 
2025E EPS 
11,534 
14,315 
-19.4% 
▶ SAMSUNG vs THE STREET 
No of estimates 
20 
Target price 
488,750 
Recommendation 
4.0 
BUY★★★: 5 / BUY: 4 / HOLD: 3 / SELL: 2 / SELL★★★: 1 
EV/모빌리티팀 
조현렬 
Senior Analyst 
hyunryul.cho@samsung.com 
 
COMPANY 
UPDATE 
SUMMARY FINANCIAL DATA 
 
2023 
2024E 
2025E 
2026E 
매출액 (십억원) 
33,745 
28,187 
34,625 
41,899 
영업이익 (십억원) 
2,163 
2,000 
5,843 
12,048 
순이익 (십억원) 
1,638 
1,613 
4,658 
9,833 
EPS (adj) (원) 
5,287 
3,246 
11,534 
25,070 
EPS (adj) growth (%) 
60.0 
-38.6 
255.3 
117.3 
EBITDA margin (%) 
11.2 
10.9 
12.6 
13.0 
ROE (%) 
6.4 
3.7 
12.1 
22.1 
P/E (adj) (배) 
80.9 
105.7 
29.7 
13.7 
P/B (배) 
5.0 
3.8 
3.4 
2.7 
EV/EBITDA (배) 
29.2 
31.3 
22.8 
17.9 
Dividend yield (%) 
0.0 
0.0 
0.0 
0.0 
자료: LG에너지솔루션, 삼성증권 추정 
2024. 6. 20 
COMPANY UPDATE 
2024. 6. 20
LG에너지솔루션
 
Samsung Securities (Korea) 
www.samsungpop.com 
2
 
2Q24 preview, 컨센서스 하회: 2Q 영업이익은 2,105억원(+34%QoQ)으로 컨센서스(2,859억원, Fnguide)
를 26% 하회 예상. 예상보다 컸던 선도 전기차업체향 수요 부진과 ESS 적자로 인해 기대치 하향 필요
할 전망.  
• 소형 전지: 매출액 2.12조원(-2%QoQ) 및 영업이익 980억원(+25%QoQ) 추정(영업이익률 4.6%). 
ASP 하락세(-6%QoQ)는 전분기(-19%QoQ) 대비 다소 완화되겠으나, 고객사의 전기차 판매경쟁 격화
에 따른 수요 둔화로 판매량 성장세는 일부 하향(+1%QoQ; 기존 예상 +5%QoQ). 
• 자동차 전지: 매출액 3.96조원(+6%QoQ) 및 영업이익 -1,981억원(-1,737억원QoQ) 추정(영업이익률 -
5.0%). 판매량(+35%QoQ)의 경우 전분기(-28%QoQ) 대비 크게 회복 예상. 다만, 원소재 가격의 변
화가 소형 전지 대비 후행 반영되는 특성을 감안할 경우 ASP(-16%QoQ) 하락세는 전분기(-7%QoQ) 
대비 심화. 즉, 부정적 래깅 효과가 심화되어 수익성은 전분기 대비 악화될 것으로 예상되나, 전분기 
일부 고객사로부터 수령했던 보상금 영향을 제외할 경우 소폭 수익성 개선 추정. 
• ESS 전지: 매출액 0.43조원(+102%QoQ) 및 영업이익 -909억원(-51억원QoQ) 추정(영업이익률 -
21.0%). 전분기 대비 판매량 회복하겠으나, 여전히 고정비 부담하기엔 역부족인 수준으로 예상.  
• IRA AMPC: 영업이익 4,016억원(+113%QoQ; 추정 판매량 8.2GWh) 예상. Ultium Cells 1공장 및 2공장
의 가동률 상향 지속과 전분기 발생했던 일부 고객사의 단종 영향이 소멸되어 전분기(4.0GWh) 대비 
판매량 회복 전망. 
View, GM의 판매 성장 궤적이 중요: 12MF EBITDA의 소폭 감소(-1%; 4.40조원→4.35조원)와 Peer 
multiple 하향(12MF EV/EBITDA 25.6배→23.8배)을 감안하여 목표주가도 8% 추가 하향(51만원→47만
원). 전통 완성차업체의 판매 부진이 심화되는 가운데, 고객사 중 유일하게 신차 라인업이 두터운 GM
의 판매 성장세가 중요. 특히 성장의 궤적이 기존 GM의 가이던스 대비 얼마나 근접하게 상승할 수 있
을 것이냐가 핵심. 더불어 선도 전기차업체의 신차 출시가 내년 상반기 계획된 만큼 해당 모델에 대한 
출시가 본격화될 경우 동사의 주가 모멘텀도 회복 기대. BUY 투자의견 유지. 
 
LG에너지솔루션: EV/EBITDA Valuation 
(십억원) 
12MF EBITDA 
Multiples (x) 
EV 
설명 
영업 가치 (A) 
 
 
 
 
배터리* 
4,349 
23.8 
103,503 
Peers (글로벌 배터리업체** 평균 60% 프리미엄); 하향(25.6→23.8배) 
합계 
4,349 
23.8 
103,503 
 
자산 가치 (B) 
 
 
454 
투자자산 장부가치에 대한 30% 할인 
순차입금 (C) 
 
 
-6,099 
2024년 말 당사 추정 기준 및 AMPC 세제 혜택의*** 30% 반영 
적정 시가총액 (D = A + B - C) 
 
 
110,055 
 
총 주식 수 (천주) 
 
 
234,000 
 
적정 주가 (원) 
 
 
470,321 
 
목표주가 (원) 
 
 
470,000 
목표주가 8% 하향 (51만원→47만원) 
현재 주가 (원) 
 
 
343,000 
6/19일 종가 기준 
상승 여력 (%) 
 
 
37.0 
 
2024 implied P/E (배) 
 
 
129.4 
 
2025 implied P/E (배) 
 
 
40.1 
 
2024 implied P/B (배) 
 
 
5.2 
 
2025 implied P/B (배) 
 
 
4.6 
 
참고: * IRA AMPC를 제외한 EBITDA 
** CATL, Gotion High-tech 및 Eve Energy 
*** IRA AMPC로 유입될 지배주주 기준 현금흐름을 2024년 초 기준으로 현재가치 계산(할인율 5%). 현재가치 기준 총 39.9조원의 현금 유입 기대. 
자료: Bloomberg, 삼성증권 추정 
 
 
COMPANY UPDATE 
2024. 6. 20
LG에너지솔루션
 
Samsung Securities (Korea) 
www.samsungpop.com 
3
 
Tesla: 모델별 판매 대수 
Tesla: 모델별 LFP 배터리 탑재 비중 
자료: EV Volumes, 삼성증권 
자료: EV Volumes, 삼성증권 
 
Tesla: 주요 모델별 전기차 판매 대수 
모델 
배터리 공급사* 
2022 
 
2023 
 
2024YTD 
 
 
판매 대수  
성장률 
(YoY, %) 
판매 비중 
(%) 
 판매 대수  
성장률 
(YoY, %) 
판매 비중  
 판매 대수  
성장률 
(YoY, %) 
판매 비중 
(%) 
Model Y 
Panasonic(북미) / 
BYD(유럽) / CATL(중국) / 
LG ES(중국/유럽/북미) 
771,297 
87.7 
58.7 
 1,213,039 
57.3 
67.0 
 331,443 
-6.3 
68.2 
Model 3 
Panasonic(북미) / 
BYD(유럽) / CATL(중국/북미) / 
LG ES(중국) 
476,542 
-4.8 
36.3 
 530,283 
11.3 
29.3 
 
131,105 
-23.0 
27.0 
Model S 
Panasonic(북미) 
37,667 
62.4 
2.9 
 
25,358 
-32.7 
1.4 
 
6,647 
4.3 
1.4 
Model X 
Panasonic(북미) 
29,036 
1555.4 
2.2 
 
42,373 
45.9 
2.3 
 
11,766 
36.7 
2.4 
Cybertruck 
Tesla(북미) 
n/a 
n/a 
n/a 
 
35 
n/a 
0.0 
 
4,700 
n/a 
1.0 
Total 
 
1,314,542 
40.4 
100.0 
 1,811,088 
37.8 
100.0 
 485,661 
-9.9 
100.0 
참고: * 괄호 안의 지역은 차량 생산지 기준, YTD는 1~4월 누적 기준  
자료: EV Volumes, 삼성증권  
 
Tesla: 전기차 출시 스케줄 
 
북미 
유럽 
중국 
2021 
Model S refresh 
Model X refresh 
Model Y 
Model Y 
2022 
 
Model S refresh 
Model X refresh 
 
2023 
Cybertruck 
Model 3 refresh(Highland) 
Model S refresh 
Model X refresh 
Model 3 refresh(Highland) 
2024E 
Model 3 refresh(Highland) 
Robotaxi 
 
 
2025E 
Model Y refresh(Juniper) 
Roadster 
Model H 
Model Y refresh(Juniper) 
Model Y refresh(Juniper) 
2026E 
Compact car(Redwood) 
Compact car(Redwood) 
Compact car(Redwood) 
참고: 페이스리프트 버전 출시는 이탤릭으로 표시 
자료: Marklines, 삼성증권 정리 
 
 
0
100
200
300
400
500
600
1Q19
1Q20
1Q21
1Q22
1Q23
1Q24
Model Y
Model 3
Model S
Model X
Cybertruck
(천대)
68%
27%
66%
31%
423
468
435
485
387
0
10
20
30
40
50
60
70
80
1Q19
1Q20
1Q21
1Q22
1Q23
1Q24
Model 3
Model Y
Total
(%)
49
69
44
COMPANY UPDATE 
2024. 6. 20
LG에너지솔루션
 
Samsung Securities (Korea) 
www.samsungpop.com 
4
 
GM: 전기차 판매 추이 
GM: 배터리 케미스트리별 판매 대수 
참고: GM이 2대주주(44% 보유)인 SGMW 산하 브랜드(Baojun 및 Wuling)는 제외 
자료: EV Volumes, 삼성증권 
참고: GM이 2대주주(44% 보유)인 SGMW 산하 브랜드(Baojun 및 Wuling)는 제외 
자료: EV Volumes, 삼성증권 
 
GM: 주요 모델별 전기차 판매 대수 
모델 
배터리 공급사* 
2022 
 
2023 
 
2024YTD 
 
 
판매 대수  
성장률 
(YoY, %) 
판매 비중 
(%) 
 판매 대수  
성장률 
(YoY, %) 
판매 비중 
(%) 
 판매 대수  
성장률 
(YoY, %) 
판매 비중 
(%) 
Buick Velite 6 BEV 
CATL(중국)  
24,243 
128.8 
24.6 
 
35,277 
45.5 
19.5 
 
23,271 
382.7 
40.2 
Chevrolet Bolt BEV 
LG ES(미국) 
47,280 
53.7 
48.1 
 
78,844 
66.8 
43.6 
 
9,679 
-66.8 
16.7 
Cadillac Lyriq BEV 
CATL(중국) /  
LG ES(미국) 
2,533 
n/a 
2.6 
 
14,486 
471.9 
8.0 
 
8,897 
262.1 
15.4 
Buick Electra E5 BEV 
CATL(중국)  
0 
n/a 
0.0 
 
30,399 
n/a 
16.8 
 
7,916 
800.6 
13.7 
GMC Hummer BEV 
LG ES(미국) 
854 
85300.0 
0.9 
 
3,495 
309.3 
1.9 
 
2,864 
35700.0 
5.0 
Chevrolet Blazer BEV 
LG ES(미국) 
0 
n/a 
0.0 
 
482 
n/a 
0.3 
 
1,925 
n/a 
3.3 
Chevrolet Silverado BEV LG ES(미국) 
0 
n/a 
0.0 
 
461 
n/a 
0.3 
 
1,912 
n/a 
3.3 
Others 
 
23,454 
44.4 
23.8 
 
17,593 
-25.0 
9.7 
 
1,371 
-81.5 
2.4 
Total 
 
98,364 
70.7 
100.0 
 
181,037 
84.0 
100.0 
 
57,835 
29.3% 
100.0 
참고: * 괄호 안의 지역은 차량 생산지 기준, YTD는 1~4월 누적 기준 
자료: EV Volumes, 삼성증권 
 
북미 시장: GM 총 전기차 판매량 
북미 시장: Cadillac Lyriq 판매량 
북미 시장: Chevrolet Blazer BEV 판매량 
자료: EV Volumes, 삼성증권 
자료: EV Volumes, 삼성증권 
자료: EV Volumes, 삼성증권 
 
 
 
0
10
20
30
40
50
60
70
1Q19
2Q19
3Q19
4Q19
1Q20
2Q20
3Q20
4Q20
1Q21
2Q21
3Q21
4Q21
1Q22
2Q22
3Q22
4Q22
1Q23
2Q23
3Q23
4Q23
1Q24
PHEV
BEV
(천대)
34
38
48
61
40
0
10
20
30
40
50
60
70
1Q19
2Q19
3Q19
4Q19
1Q20
2Q20
3Q20
4Q20
1Q21
2Q21
3Q21
4Q21
1Q22
2Q22
3Q22
4Q22
1Q23
2Q23
3Q23
4Q23
1Q24
NMC
LFP
(천대)
0%
2%
4%
30%
40%
LFP 판매비중
7
6
0
1
2
3
4
5
6
7
8
9
10
22.01
23.01
24.01
(천대)
2.0 
2.2 
0.0
0.5
1.0
1.5
2.0
2.5
22.01
23.01
24.01
(천대)
1.3 
0.0
0.2
0.4
0.6
0.8
1.0
1.2
1.4
22.01
23.01
24.01
(천대)
COMPANY UPDATE 
2024. 6. 20
LG에너지솔루션
 
Samsung Securities (Korea) 
www.samsungpop.com 
5
 
북미 시장: Chevrolet Silverado BEV 판매
량 
북미 시장: GMC Hummer BEV 판매량 
북미 시장: Ultium 기반 전기차 판매량 
자료: EV Volumes, 삼성증권 
자료: EV Volumes, 삼성증권 
자료: EV Volumes, 삼성증권 
 
GM: 전기차 출시 스케줄 
 
북미 
유럽 
중국 
2021 
Chevrolet Bolt EUV 
Hummer BEV Pickup 
BrightDrop Zevo 600 
 
Baojun KiWi EV 
Wuling Nano EV 
2022 
Cadillac Lyriq 
Cruise AV 
 
Cadillac Lyriq 
Wuling Air EV 
2023 
Chevrolet Silverado EV 
Chevrolet Blazer EV 
Hummer BEV SUV 
BrightDrop Zevo 400 
Cadillac Lyriq 
Baojun Yep 
Buick Electra E5 
Wuling Bingo 
Buick Electra E4 
Baojun Yunduo 
Wuling Xingguang 
2024E 
GMC Sierra EV 
Chevrolet Equinox EV 
Cadillac Celestiq 
Buick Electra X 
Buick Electra Y 
Cadillac Escalade IQ/IQL 
 
Chevrolet Equinox EV 
Cadillac Optiq 
Baojun Yep PLUS 
2025E 
Cadillac Optiq 
Cadillac Vistiq 
Chevrolet Camaro EV 
Chevrolet Bolt EV 
Chevrolet Performance crossover EV 
Chevrolet Compact Pickup EV 
 
 
2026E 
Cadillac Compact sedan EV 
Cadillac Mid-size sedan EV 
Buick Compact electric crossover 
GMC Canyon EV 
 
 
참고: GM이 2대주주(44% 보유)인 SGMW 산하 브랜드(Baojun 및 Wuling)는 이탤릭으로 표시 
자료: Marklines, 삼성증권 정리 
 
 
 
0.3 
0.9 
0.0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
22.01
23.01
24.01
(천대)
0.5 
1.0 
0.0
0.2
0.4
0.6
0.8
1.0
1.2
22.01
23.01
24.01
(천대)
3
5
0
1
2
3
4
5
6
22.01
23.01
24.01
(천대)
COMPANY UPDATE 
2024. 6. 20
LG에너지솔루션
 
Samsung Securities (Korea) 
www.samsungpop.com 
6
 
LG에너지솔루션: 2Q24 실적 전망 
(십억원) 
2Q24E 
1Q24 
2Q23 Consensus 
 
증감 (%) 
 
 
 
 
 
 
QoQ 
YoY 
Consensus 
매출액 
6,519 
6,129 
8,773 
6,750 
 
6.4 
-25.7 
-3.4 
영업이익 
210 
157 
461 
286 
 
33.8 
-54.3 
-26.4 
세전이익 
42 
223 
646 
268 
 
-81.0 
-93.5 
-84.3 
순이익 
35 
212 
465 
189 
 
-83.4 
-92.4 
-81.3 
지배주주순이익 
-115 
-0 
432 
65 
 
RR 
BR 
BR 
이익률 (%) 
 
 
 
 
 
 
 
 
영업이익 
3.2 
2.6 
5.2 
4.2 
 
 
 
 
세전이익 
0.6 
3.6 
7.4 
4.0 
 
 
 
 
순이익 
0.5 
3.5 
5.3 
2.8 
 
 
 
 
지배주주순이익 
-1.8 
-0.0 
4.9 
1.0 
 
 
 
 
자료: LG에너지솔루션, FnGuide, 삼성증권 추정 
  
LG에너지솔루션: 2Q24 사업부별 실적 전망 
(십억원) 
2Q24E 
1Q24 
2Q23 
성장률 (% q-q) 
성장률 (% y-y) 
매출액 
6,519 
6,129 
8,773 
6.4 
-25.7 
소형 전지 
2,123 
2,176 
2,663 
-2.4 
-20.3 
자동차 전지 
3,962 
3,739 
5,624 
6.0 
-29.5 
ESS 전지 
433 
215 
487 
101.9 
-11.1 
영업이익 
210 
157 
461 
33.8 
-54.3 
소형 전지 
98 
79 
265 
24.6 
-63.0 
자동차 전지 
-198 
-24 
84 
RR 
BR 
ESS 전지 
-91 
-86 
0 
RR 
BR 
IRA AMPC 
402 
189 
111 
112.6 
262.1 
세전이익 
42 
223 
646 
-81.0 
-93.5 
당기순이익 
35 
212 
465 
-83.4 
-92.4 
이익률 (%) 
 
 
 
 
 
영업이익 
3.2 
2.6 
5.2 
 
 
소형 전지 
4.6 
3.6 
10.0 
 
 
자동차 전지 
-5.0 
-0.7 
1.5 
 
 
ESS 전지 
-21.0 
-40.0 
0.1 
 
 
세전이익 
0.6 
3.6 
7.4 
 
 
당기순이익 
0.5 
3.5 
5.3 
 
 
자료: LG에너지솔루션, 삼성증권 추정  
 
 
 
COMPANY UPDATE 
2024. 6. 20
LG에너지솔루션
 
Samsung Securities (Korea) 
www.samsungpop.com 
7
 
LG에너지솔루션: IRA 정책 시행에 따른 세제 혜택 분석 
(GW) 
2021 
2022 
2023 
2024 
2025 
2026 
2027 
2028 
2029 
2030 
2031 
2032 
Total 
IRA 첨단 제조 생산세액공제 혜택 
배터리 셀 (달러/kWh) 
 
 
35.0 
35.0 
35.0 
35.0 
35.0 
35.0 
35.0 
26.3 
17.5 
8.8 
 
배터리 모듈 (달러/kWh) 
 
 
10.0 
10.0 
10.0 
10.0 
10.0 
10.0 
10.0 
7.5 
5.0 
2.5 
 
LG에너지솔루션 미국 배터리 생산능력 
Total 
5 
15 
45 
92 
202 
293 
293 
293 
293 
293 
293 
293 
 
Michigan (100%) 
5 
5 
5 
20 
40 
40 
40 
40 
40 
40 
40 
40 
 
Ultium Cells #1 (50%) 
 
10 
40 
40 
40 
40 
40 
40 
40 
40 
40 
40 
 
Ultium Cells #2 (50%) 
 
 
 
32 
50 
50 
50 
50 
50 
50 
50 
50 
 
Ultium Cells #3 (50%) 
 
 
 
 
32 
50 
50 
50 
50 
50 
50 
50 
 
L-H Battery Company (50%) 
 
 
 
 
14 
40 
40 
40 
40 
40 
40 
40 
 
Arizona (100%) 
 
 
 
 
15 
43 
43 
43 
43 
43 
43 
43 
 
HMG JV (50%) 
 
 
 
 
11 
30 
30 
30 
30 
30 
30 
30 
 
LG에너지솔루션 미국 배터리 설비 가동률 
Total 
80% 
43% 
47% 
56% 
71% 
88% 
90% 
90% 
90% 
90% 
90% 
90% 
 
Michigan (100%) 
80% 
80% 
80% 
56% 
91% 
91% 
91% 
91% 
91% 
91% 
91% 
91% 
 
Ultium Cells #1 (50%) 
 
25% 
41% 
62% 
87% 
91% 
91% 
91% 
91% 
91% 
91% 
91% 
 
Ultium Cells #2 (50%) 
 
 
 
21% 
84% 
90% 
90% 
90% 
90% 
90% 
90% 
90% 
 
Ultium Cells #3 (50%) 
 
 
 
 
16% 
87% 
87% 
87% 
87% 
87% 
87% 
87% 
 
L-H Battery Company (50%) 
 
 
 
 
7% 
83% 
91% 
91% 
91% 
91% 
91% 
91% 
 
Arizona (100%) 
 
 
 
 
7% 
83% 
91% 
91% 
91% 
91% 
91% 
91% 
 
HMG JV (50%) 
 
 
 
 
8% 
81% 
91% 
91% 
91% 
91% 
91% 
91% 
 
LG에너지솔루션 미국 배터리 생산실적 
Total 
4 
7 
14 
38 
105 
216 
264 
264 
264 
264 
264 
264 
 
Michigan (100%) 
4 
4 
4 
7 
27 
36 
36 
36 
36 
36 
36 
36 
 
Ultium Cells #1 (50%) 
 
3 
10 
25 
35 
36 
36 
36 
36 
36 
36 
36 
 
Ultium Cells #2 (50%) 
 
 
 
7 
35 
45 
45 
45 
45 
45 
45 
45 
 
Ultium Cells #3 (50%) 
 
 
 
 
5 
36 
43 
43 
43 
43 
43 
43 
 
L-H Battery Company (50%) 
 
 
 
 
1 
22 
36 
36 
36 
36 
36 
36 
 
Arizona (100%) 
 
 
 
 
1 
24 
39 
39 
39 
39 
39 
39 
 
HMG JV (50%) 
 
 
 
 
1 
17 
27 
27 
27 
27 
27 
27 
 
LG에너지솔루션 IRA 세제 혜택 (백만달러; 연결 기준) 
합계 
 
 
517 
1,378 
3,857 
8,307 
10,271 
10,271 
10,271 
7,704 
5,136 
2,568 
60,280 
셀 
 
 
496 
1,342 
3,660 
7,573 
9,245 
9,245 
9,245 
6,933 
4,622 
2,311 
54,672 
모듈 
 
 
20 
35 
198 
734 
1,027 
1,027 
1,027 
770 
513 
257 
5,607 
LG에너지솔루션 IRA 세제 혜택 (십억원; 연결 기준) 
합계 
 
 
677 
1,837 
5,072 
10,799 
13,353 
13,353 
13,353 
10,015 
6,676 
3,338 
78,473 
셀 
 
 
650 
1,790 
4,812 
9,845 
12,018 
12,018 
12,018 
9,013 
6,009 
3,004 
71,179 
모듈 
 
 
26 
47 
260 
954 
1,335 
1,335 
1,335 
1,001 
667 
334 
7,294 
LG에너지솔루션 IRA 세제 혜택 (백만달러; 지배주주 기준) 
합계 
 
 
339 
830 
2,474 
5,373 
6,698 
6,698 
6,698 
5,024 
3,349 
1,675 
39,157 
셀 
 
 
319 
795 
2,323 
4,841 
5,944 
5,944 
5,944 
4,458 
2,972 
1,486 
35,024 
모듈 
 
 
20 
35 
151 
532 
754 
754 
754 
566 
377 
189 
4,133 
LG에너지솔루션 IRA 세제 혜택 (십억원; 지배주주 기준) 
합계 
 
 
440 
1,079 
3,216 
6,984 
8,708 
8,708 
8,708 
6,531 
4,354 
2,177 
50,904 
셀 
 
 
414 
1,033 
3,020 
6,293 
7,727 
7,727 
7,727 
5,795 
3,863 
1,932 
45,532 
모듈 
 
 
26 
46 
196 
691 
981 
981 
981 
736 
490 
245 
5,373 
LG에너지솔루션 현재가치 할인 기준* IRA 세제 혜택 (십억원; 지배주주 기준) 
합계 
 
 
440 
1,028 
2,917 
6,033 
7,164 
6,823 
6,498 
4,641 
2,947 
1,403 
39,894 
셀 
 
 
414 
984 
2,740 
5,436 
6,357 
6,054 
5,766 
4,118 
2,615 
1,245 
35,729 
모듈 
 
 
26 
44 
178 
597 
807 
768 
732 
523 
332 
158 
4,164 
참고: * 2024년 초 기준이며, 할인율은 5% 적용 
자료: 삼성증권 추정  
 
COMPANY UPDATE 
2024. 6. 20
LG에너지솔루션
 
Samsung Securities (Korea) 
www.samsungpop.com 
8
 
LG에너지솔루션: 완성차업체와의 공유 비율에 따른 IRA 세제 혜택 분석 (지배주주 기준) 
 
 
 
2023 
2024 
2025 
2026 
2027 
2028 
2029 
2030 
2031 
2032 
Total 
완성차업체 50% : LG에너지솔루션 50% (백만달러) 
합계 
 
 
339 
830 
2,474 
5,373 
6,698 
6,698 
6,698 
5,024 
3,349 
1,675 
39,157 
셀 
 
 
319 
795 
2,323 
4,841 
5,944 
5,944 
5,944 
4,458 
2,972 
1,486 
35,024 
모듈 
 
 
20 
35 
151 
532 
754 
754 
754 
566 
377 
189 
4,133 
완성차업체 50% : LG에너지솔루션 50% (십억원) 
합계 
 
 
440 
1,079 
3,216 
6,984 
8,708 
8,708 
8,708 
6,531 
4,354 
2,177 
50,904 
셀 
 
 
414 
1,033 
3,020 
6,293 
7,727 
7,727 
7,727 
5,795 
3,863 
1,932 
45,532 
모듈 
 
 
26 
46 
196 
691 
981 
981 
981 
736 
490 
245 
5,373 
완성차업체 85% : LG에너지솔루션 15% (백만달러) 
합계 
 
 
214 
447 
1,535 
3,382 
4,261 
4,261 
4,261 
3,195 
2,130 
1,065 
24,751 
셀 
 
 
194 
411 
1,388 
2,928 
3,633 
3,633 
3,633 
2,725 
1,817 
908 
21,271 
모듈 
 
 
20 
35 
147 
454 
628 
628 
628 
471 
314 
157 
3,480 
완성차업체 85% : LG에너지솔루션 15% (십억원) 
합계 
 
 
278 
581 
1,996 
4,397 
5,539 
5,539 
5,539 
4,154 
2,769 
1,385 
32,177 
셀 
 
 
252 
535 
1,804 
3,807 
4,723 
4,723 
4,723 
3,542 
2,362 
1,181 
27,652 
모듈 
 
 
26 
46 
192 
590 
816 
816 
816 
612 
408 
204 
4,524 
완성차업체 80% : LG에너지솔루션 20% (백만달러) 
합계 
 
 
232 
501 
1,669 
3,667 
4,609 
4,609 
4,609 
3,457 
2,304 
1,152 
26,809 
셀 
 
 
212 
466 
1,522 
3,202 
3,963 
3,963 
3,963 
2,972 
1,982 
991 
23,236 
모듈 
 
 
20 
35 
148 
465 
646 
646 
646 
484 
323 
161 
3,574 
완성차업체 80% : LG에너지솔루션 20% (십억원) 
합계 
 
 
302 
652 
2,170 
4,767 
5,992 
5,992 
5,992 
4,494 
2,996 
1,498 
34,852 
셀 
 
 
275 
606 
1,978 
4,162 
5,152 
5,152 
5,152 
3,864 
2,576 
1,288 
30,206 
모듈 
 
 
26 
46 
192 
604 
839 
839 
839 
630 
420 
210 
4,646 
완성차업체 75% : LG에너지솔루션 25% (백만달러) 
합계 
 
 
250 
556 
1,803 
3,951 
4,957 
4,957 
4,957 
3,718 
2,479 
1,239 
28,867 
셀 
 
 
230 
521 
1,655 
3,475 
4,293 
4,293 
4,293 
3,220 
2,147 
1,073 
25,200 
모듈 
 
 
20 
35 
148 
476 
664 
664 
664 
498 
332 
166 
3,667 
완성차업체 75% : LG에너지솔루션 25% (십억원) 
합계 
 
 
325 
723 
2,344 
5,136 
6,444 
6,444 
6,444 
4,833 
3,222 
1,611 
37,527 
셀 
 
 
299 
677 
2,152 
4,517 
5,581 
5,581 
5,581 
4,186 
2,791 
1,395 
32,760 
모듈 
 
 
26 
46 
193 
619 
863 
863 
863 
647 
431 
216 
4,767 
완성차업체 70% : LG에너지솔루션 30% (백만달러) 
합계 
 
 
268 
611 
1,938 
4,235 
5,305 
5,305 
5,305 
3,979 
2,653 
1,326 
30,925 
셀 
 
 
247 
576 
1,789 
3,748 
4,623 
4,623 
4,623 
3,468 
2,312 
1,156 
27,165 
모듈 
 
 
20 
35 
149 
487 
682 
682 
682 
511 
341 
170 
3,760 
완성차업체 70% : LG에너지솔루션 30% (십억원) 
합계 
 
 
348 
794 
2,519 
5,506 
6,897 
6,897 
6,897 
5,173 
3,448 
1,724 
40,203 
셀 
 
 
322 
748 
2,325 
4,872 
6,010 
6,010 
6,010 
4,508 
3,005 
1,503 
35,315 
모듈 
 
 
26 
46 
193 
633 
886 
886 
886 
665 
443 
222 
4,888 
완성차업체 65% : LG에너지솔루션 35% (백만달러) 
합계 
 
 
285 
666 
2,072 
4,520 
5,654 
5,654 
5,654 
4,240 
2,827 
1,413 
32,983 
셀 
 
 
265 
630 
1,922 
4,021 
4,953 
4,953 
4,953 
3,715 
2,477 
1,238 
29,130 
모듈 
 
 
20 
35 
149 
498 
700 
700 
700 
525 
350 
175 
3,853 
완성차업체 65% : LG에너지솔루션 35% (십억원) 
합계 
 
 
371 
865 
2,693 
5,875 
7,350 
7,350 
7,350 
5,512 
3,675 
1,837 
42,878 
셀 
 
 
345 
820 
2,499 
5,228 
6,440 
6,440 
6,440 
4,830 
3,220 
1,610 
37,869 
모듈 
 
 
26 
46 
194 
648 
910 
910 
910 
683 
455 
228 
5,009 
자료: 삼성증권 추정  
 
 
COMPANY UPDATE 
2024. 6. 20
LG에너지솔루션
 
Samsung Securities (Korea) 
www.samsungpop.com 
9
 
LG에너지솔루션: 실적 추이 및 전망 
(십억원) 
1Q23 
2Q23 
3Q23 
4Q23 
1Q24 
2Q24E 
3Q24E 
4Q24E 
2022 
2023 
2024E 
2025E 
원/달러 (평균) 
1,277 
1,315 
1,312 
1,321 
1,329 
1,369 
1,335 
1,315  
1,292 
1,306 
1,337 
1,315 
매출액 
8,747 
8,773 
8,224 
8,001 
6,129 
6,519 
7,531 
8,009 
25,599 
33,745 
28,187 
34,625 
성장률 (% q-q) 
2.5 
0.3 
-6.3 
-2.7 
-23.4 
6.4 
15.5 
6.3  
 
 
 
 
성장률 (% y-y) 
101.4 
73.0 
7.5 
-6.3 
-29.9 
-25.7 
-8.4 
0.1  
43.4 
31.8 
-16.5 
22.8 
소형 전지 
2,624 
2,663 
2,368 
1,895 
2,176 
2,123 
2,261 
2,258  
8,866 
9,550 
8,818 
9,965 
성장률 (% q-q) 
11.8 
1.5 
-11.1 
-20.0 
14.8 
-2.4 
6.5 
-0.1  
 
 
 
 
성장률 (% y-y) 
51.1 
31.3 
-14.0 
-19.3 
-17.1 
-20.3 
-4.5 
19.2  
77.2 
7.7 
-7.7 
13.0 
자동차 전지 
5,642 
5,624 
5,485 
4,994 
3,739 
3,962 
4,777 
5,197  
14,921 
21,745 
17,675 
22,179 
성장률 (% q-q) 
1.7 
-0.3 
-2.5 
-8.9 
-25.1 
6.0 
20.6 
8.8  
 
 
 
 
성장률 (% y-y) 
136.2 
111.3 
26.9 
-10.0 
-33.7 
-29.5 
-12.9 
4.1  
37.3 
45.7 
-18.7 
25.5 
ESS 전지 
481 
487 
370 
1,112 
215 
433 
493 
553  
1,811 
2,450 
1,694 
2,480 
성장률 (% q-q) 
-24.9 
1.2 
-24.0 
200.5 
-80.7 
101.9 
13.9 
12.1  
 
 
 
 
성장률 (% y-y) 
121.6 
28.0 
-35.5 
73.7 
-55.4 
-11.1 
33.3 
-50.3  
82.8 
35.3 
-30.9 
46.4 
EBITDA 
1,150 
1,014 
1,311 
976 
816 
911 
1,539 
1,647  
3,056 
4,450 
4,913 
9,422 
성장률 (% q-q) 
52.9 
-11.8 
29.2 
-25.5 
-16.3 
11.6 
68.8 
7.1  
 
 
 
 
성장률 (% y-y) 
70.1 
61.5 
31.0 
29.8 
-29.0 
-10.1 
17.4 
68.8  
37.7 
45.6 
10.4 
91.8 
영업이익 
633 
461 
731 
338 
157 
210 
766 
866  
1,214 
2,163 
2,000 
5,843 
성장률 (% q-q) 
166.7 
-27.3 
58.8 
-53.7 
-53.5 
33.8 
264.1 
13.0  
 
 
 
 
성장률 (% y-y) 
144.6 
135.5 
40.1 
42.5 
-75.2 
-54.3 
4.8 
156.1  
57.9 
78.2 
-7.5 
192.1 
소형 전지 
247 
265 
235 
10 
79 
98 
161 
70  
911 
757 
408 
498 
성장률 (% q-q) 
58.7 
7.4 
-11.4 
-95.6 
655.1 
24.6 
64.2 
-56.3  
 
 
 
 
성장률 (% y-y) 
16.2 
39.6 
-33.4 
-93.3 
-68.1 
-63.0 
-31.5 
575.4  
77.4 
-16.9 
-46.1 
22.2 
자동차 전지 
286 
84 
330 
22 
-24 
-198 
76 
57  
468 
722 
-89 
290 
성장률 (% q-q) 
25.1 
-70.6 
292.2 
-93.3 
BR 
RR 
RB 
-25.2  
 
 
 
 
성장률 (% y-y) 
399.0 
531.7 
95.6 
-90.3 
BR 
BR 
-76.8 
158.7  
-34.2 
54.3 
BR 
RB 
ESS 전지 
0 
0 
-49 
56 
-86 
-91 
10 
11  
-165 
7 
-156 
-17 
성장률 (% q-q) 
RR 
RR 
BR 
RB 
BR 
RR 
RB 
12.1  
 
 
 
 
성장률 (% y-y) 
RR 
RB 
BR 
RB 
RR 
BR 
RB 
-80.1  
RR 
RB 
BR 
RR 
IRA AMPC 
100 
111 
216 
250 
189 
402 
519 
728  
 
677 
1,837 
5,072 
성장률 (% q-q) 
 
10.6 
94.3 
16.1 
-24.5 
112.6 
29.3 
40.1  
 
 
 
 
성장률 (% y-y) 
 
 
 
 
88.3 
262.1 
141.0 
190.9  
 
 
171.5 
176.1 
세전이익 
711 
646 
399 
288 
223 
40 
853 
900 
995 
2,043 
2,016 
5,652 
성장률 (% q-q) 
-28.5 
-9.2 
-38.2 
-27.9 
-89.1 
-82.1 
2,037.0 
5.6  
 
 
 
 
성장률 (% y-y) 
173.9 
401.6 
65.1 
-21.3 
-68.7 
-93.8 
113.8 
213.1  
28.1 
105.3 
-1.4 
180.4 
순이익 
562 
465 
421 
190 
212 
33 
710 
750  
780 
1,638 
1,705 
4,705 
성장률 (% q-q) 
-27.9 
-17.2 
-9.6 
-54.7 
-87.1 
-84.3 
2,037.0 
5.6  
 
 
 
 
성장률 (% y-y) 
148.0 
417.2 
124.0 
-30.9 
-62.3 
-92.9 
68.8 
293.9  
-16.1 
110.0 
4.1 
176.0 
지배주주순이익 
501 
432 
328 
-24 
0 
-118 
501 
468  
767 
1,237 
850 
2,745 
이익률 (%) 
 
 
 
 
 
 
 
 
 
 
 
 
EBITDA 
13.1 
11.6 
15.9 
12.2 
13.3 
14.0 
20.4 
20.6  
11.9 
13.2 
17.4 
27.2 
영업이익 
7.2 
5.2 
8.9 
4.2 
2.6 
3.2 
10.2 
10.8  
4.7 
6.4 
7.1 
16.9 
소형 전지 
9.4 
10.0 
9.9 
0.5 
3.6 
4.6 
7.1 
3.1  
10.3 
7.9 
4.6 
5.0 
자동차 전지 
5.1 
1.5 
6.0 
0.4 
-0.7 
-5.0 
1.6 
1.1  
3.1 
3.3 
-0.5 
1.3 
ESS 전지 
0.0 
0.1 
-13.2 
5.0 
-40.0 
-21.0 
2.0 
2.0  
-9.1 
0.3 
-9.2 
-0.7 
세전이익 
8.1 
7.4 
4.9 
3.6 
3.6 
0.6 
11.3 
11.2  
3.9 
6.1 
7.2 
16.3 
순이익 
6.4 
5.3 
5.1 
2.4 
3.5 
0.5 
9.4 
9.4  
3.0 
4.9 
6.0 
13.6 
자료: LG에너지솔루션, 삼성증권 추정 
 
 
COMPANY UPDATE 
2024. 6. 20
LG에너지솔루션
 
Samsung Securities (Korea) 
www.samsungpop.com 
10
 
포괄손익계산서 
12월 31일 기준 (십억원) 
2022 
2023 
2024E 
2025E 
2026E 
매출액 
25,599 
33,745 
28,187 
34,625 
41,899 
매출원가 
21,308 
28,802 
24,857 
29,962 
36,079 
매출총이익 
4,291 
4,943 
3,330 
4,663 
5,820 
(매출총이익률, %) 
16.8 
14.6 
11.8 
13.5 
13.9 
판매 및 일반관리비 
3,077 
3,457 
3,167 
3,892 
4,709 
영업이익 
1,214 
2,163 
2,000 
5,843 
12,048 
(영업이익률, %) 
4.7 
6.4 
7.1 
16.9 
28.8 
영업외손익 
-218 
-120 
-95 
-249 
-238 
금융수익 
386 
985 
220 
213 
322 
금융비용 
519 
857 
378 
434 
530 
지분법손익 
-37 
-32 
-32 
-32 
-32 
기타 
-48 
-215 
95 
5 
3 
세전이익 
995 
2,043 
1,905 
5,595 
11,811 
법인세 
215 
405 
292 
937 
1,978 
(법인세율, %) 
21.7 
19.8 
15.3 
16.7 
16.7 
계속사업이익 
780 
1,638 
1,613 
4,658 
9,833 
중단사업이익 
0 
0 
0 
0 
0 
순이익 
780 
1,638 
1,613 
4,658 
9,833 
(순이익률, %) 
3.0 
4.9 
5.7 
13.5 
23.5 
지배주주순이익 
767 
1,237 
760 
2,699 
5,866 
비지배주주순이익 
13 
401 
853 
1,959 
3,966 
EBITDA 
3,056 
3,773 
3,076 
4,349 
5,442 
(EBITDA 이익률, %) 
11.9 
11.2 
10.9 
12.6 
13.0 
EPS (지배주주) 
3,305 
5,287 
3,246 
11,534 
25,070 
EPS (연결기준) 
3,359 
7,000 
6,892 
19,905 
42,020 
수정 EPS (원)* 
3,305 
5,287 
3,246 
11,534 
25,070 
현금흐름표  
12월 31일 기준 (십억원) 
2022 
2023 
2024E 
2025E 
2026E 
영업활동에서의 현금흐름 
-580 
4,444 
4,836 
7,862 
13,738 
당기순이익 
780 
1,638 
1,613 
4,658 
9,833 
현금유출입이없는 비용 및 수익 
2,765 
3,607 
3,465 
4,906 
6,627 
유형자산 감가상각비 
1,745 
2,150 
2,775 
3,438 
4,189 
무형자산 상각비 
97 
137 
138 
140 
141 
기타 
922 
1,320 
552 
1,328 
2,297 
영업활동 자산부채 변동 
-4,021 
-277 
332 
-384 
-434 
투자활동에서의 현금흐름 
-6,259 
-9,719 
-9,973 
-8,754 
-8,117 
유형자산 증감 
-6,200 
-9,821 
-9,900 
-8,600 
-7,960 
장단기금융자산의 증감 
-26 
-49 
23 
-26 
-30 
기타 
-33 
151 
-96 
-127 
-127 
재무활동에서의 현금흐름 
11,415 
4,355 
869 
2,536 
3,273 
차입금의 증가(감소) 
1,145 
2,895 
869 
2,536 
3,273 
자본금의 증가(감소) 
10,059 
0 
0 
0 
0 
배당금 
0 
0 
0 
0 
0 
기타 
211 
1,460 
0 
0 
-0 
현금증감 
4,655 
-869 
-4,264 
1,569 
8,814 
기초현금 
1,283 
5,938 
5,069 
805 
2,374 
기말현금 
5,938 
5,069 
805 
2,374 
11,188 
Gross cash flow 
3,545 
5,245 
5,078 
9,564 
16,460 
Free cash flow 
-6,790 
-5,479 
-5,064 
-738 
5,778 
참고: * 일회성 수익(비용) 제외 
** 완전 희석, 일회성 수익(비용) 제외 
*** P/E, P/B는 지배주주기준 
자료: LG에너지솔루션, 삼성증권 추정 
재무상태표 
12월 31일 기준 (십억원) 
2022 
2023 
2024E 
2025E 
2026E 
유동자산 
18,804 
17,208 
10,945 
14,830 
26,260 
현금 및 현금등가물 
5,938 
5,069 
805 
2,374 
11,188 
매출채권 
4,772 
5,128 
4,284 
5,262 
6,368 
재고자산 
6,996 
5,396 
4,508 
5,537 
6,700 
기타 
1,099 
1,615 
1,349 
1,657 
2,005 
비유동자산 
19,495 
28,229 
35,318 
40,545 
44,388 
투자자산 
687 
648 
600 
656 
719 
유형자산 
15,331 
23,655 
30,780 
35,942 
39,713 
무형자산 
642 
876 
888 
897 
906 
기타 
2,835 
3,050 
3,050 
3,050 
3,050 
자산총계 
38,299 
45,437 
46,263 
55,375 
70,648 
유동부채 
11,445 
10,937 
8,346 
9,955 
11,770 
매입채무 
3,842 
3,094 
2,584 
3,174 
3,841 
단기차입금 
1,244 
1,576 
1,576 
1,576 
1,576 
기타 유동부채 
6,359 
6,267 
4,185 
5,204 
6,352 
비유동부채 
6,261 
10,126 
11,931 
14,775 
18,402 
사채 및 장기차입금 
5,157 
7,628 
9,818 
12,217 
15,339 
기타 비유동부채 
1,103 
2,498 
2,113 
2,559 
3,063 
부채총계 
17,706 
21,064 
20,277 
24,731 
30,172 
지배주주지분 
18,732 
20,201 
20,960 
23,659 
29,526 
자본금 
117 
117 
117 
117 
117 
자본잉여금 
17,165 
17,165 
17,165 
17,165 
17,165 
이익잉여금 
1,155 
2,364 
3,124 
5,823 
11,689 
기타 
296 
555 
555 
555 
555 
비지배주주지분 
1,862 
4,173 
5,026 
6,985 
10,951 
자본총계 
20,594 
24,374 
25,986 
30,644 
40,477 
순부채 
2,167 
5,870 
11,014 
11,968 
6,412 
재무비율 및 주당지표 
12월 31일 기준 
2022 
2023 
2024E 
2025E 
2026E 
증감률 (%) 
 
 
 
 
 
매출액 
43.4 
31.8 
-16.5 
22.8 
21.0 
영업이익 
57.9 
78.2 
-7.5 
192.1 
106.2 
순이익 
-16.1 
110.0 
-1.5 
188.8 
111.1 
수정 EPS** 
-16.6 
60.0 
-38.6 
255.3 
117.3 
주당지표 
 
 
 
 
 
EPS (지배주주) 
3,305 
5,287 
3,246 
11,534 
25,070 
EPS (연결기준)  
3,359 
7,000 
6,892 
19,905 
42,020 
수정 EPS** 
3,305 
5,287 
3,246 
11,534 
25,070 
BPS  
80,052 
86,328 
89,574 
101,108 
126,178 
DPS (보통주) 
0 
0 
0 
0 
0 
Valuations (배) 
 
 
 
 
 
P/E*** 
131.8 
80.9 
105.7 
29.7 
13.7 
P/B*** 
5.4 
5.0 
3.8 
3.4 
2.7 
EV/EBITDA 
34.7 
29.2 
31.3 
22.8 
17.9 
비율 
 
 
 
 
 
ROE (%) 
5.7 
6.4 
3.7 
12.1 
22.1 
ROA (%) 
2.5 
3.9 
3.5 
9.2 
15.6 
ROIC (%) 
5.3 
6.7 
5.1 
12.4 
22.4 
배당성향 (%) 
0.0 
0.0 
0.0 
0.0 
0.0 
배당수익률 (보통주, %) 
0.0 
0.0 
0.0 
0.0 
0.0 
순부채비율 (%) 
10.5 
24.1 
42.4 
39.1 
15.8 
이자보상배율 (배) 
10.7 
6.9 
5.3 
13.5 
22.7 
  
 
COMPANY UPDATE 
2024. 6. 20
LG에너지솔루션
 
Samsung Securities (Korea) 
www.samsungpop.com 
11
 
Compliance notice 
- 본 조사분석자료의 애널리스트는 2024년 6월 19일 현재 위 조사분석자료에 언급된 종목의 지분을 보유하고 있지 않습니다. 
- 당사는 2024년 6월 19일 현재 위 조사분석자료에 언급된 종목의 지분을 1% 이상 보유하고 있지 않습니다. 
- 본 조사분석자료에는 외부의 부당한 압력이나 간섭 없이 애널리스트의 의견이 정확하게 반영되었음을 확인합니다. 
- 본 조사분석자료는 당사의 저작물로서 모든 저작권은 당사에게 있습니다. 
- 본 조사분석자료는 당사의 동의 없이 어떠한 경우에도 어떠한 형태로든 복제, 배포, 전송, 변형, 대여할 수 없습니다. 
- 본 조사분석자료에 수록된 내용은 당사 리서치센터가 신뢰할 만한 자료 및 정보로부터 얻어진 것이나, 당사는 그 정확성이나 완전성을 보장할 수 없습니다. 따
라서 어떠한 경우에도 본 자료는 고객의 주식투자의 결과에 대한 법적 책임소재에 대한 증빙자료로 사용될 수 없습니다. 
- 본 조사분석자료는 기관투자가 등 제3자에게 사전 제공된 사실이 없습니다. 
 
2년간 목표주가 변경 추이 
 
 
최근 2년간 투자의견 및 목표주가 변경 (수정주가 기준) 
일    자 
2022/4/8 
7/1 
10/11 
10/26 
11/15 
2023/1/2 
3/27 
4/10 
9/22 
10/25 
12/14 
2024/1/26 
투자의견 
BUY 
BUY 
BUY 
BUY 
BUY 
BUY 
BUY 
BUY 
BUY 
BUY 
BUY 
BUY 
TP (원) 
570000 
520000 
580000 
600000 
700000 
620000 
680000 
740000 
660000 
620000 
580000 
510000 
괴리율 (평균) 
-26.55 
-15.31 
-14.91 
-3.59 
-24.63 
-16.49 
-14.36 
-24.77 
-29.31 
-30.96 
-29.64 
-25.18 
괴리율 (최대or최소) 
-22.11 
-1.73 
-11.90 
4.00 
-14.29 
-7.10 
-13.53 
-17.30 
-25.23 
-20.40 
-25.43 
-17.75 
일    자 
6/20 
 
 
 
 
 
 
 
 
 
 
 
투자의견 
BUY 
 
 
 
 
 
 
 
 
 
 
 
TP (원) 
470000 
 
 
 
 
 
 
 
 
 
 
 
괴리율 (평균) 
 
 
 
 
 
 
 
 
 
 
 
 
괴리율 (최대or최소) 
 
 
 
 
 
 
 
 
 
 
 
 
투자기간 및 투자등급: 삼성증권은 기업 및 산업에 대한 투자등급을 아래와 같이 구분합니다. 
* 2023년 7월 27일부로 기업 투자 등급 기준 변경 
기업 
BUY (매수) 
 
HOLD (중립) 
SELL (매도) 
 
향후 12개월간 예상 절대수익률 15% 이상 
그리고 업종 내 상대매력도가 평균 대비 높은 수준  
향후 12개월간 예상 절대수익률 -15%~ 15% 내외 
향후 12개월간 예상 절대수익률 -15% 이하 
산업 
OVERWEIGHT(비중확대) 
NEUTRAL(중립) 
UNDERWEIGHT(비중축소) 
 
향후 12개월간 업종지수상승률이 시장수익률 대비 5% 이상 상승 예상 
향후 12개월간 업종지수상승률이 시장수익률과 유사한 수준 (±5%) 예상 
향후 12개월간 업종지수상승률이 시장수익률 대비 5% 이상 하락 예상 
최근 1년간 조사분석자료의 투자등급 비율  2024.03.31 기준 
매수(77.6%)·중립(22.4%)·매도(0%) 
 
 
0
100,000
200,000
300,000
400,000
500,000
600,000
700,000
800,000
22년7월
23년1월
23년7월
24년1월
(원)
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
삼성증권주식회사 
서울특별시 서초구 서초대로74길 11(삼성전자빌딩)  
Tel: 02 2020 8000 / www.samsungpop.com 
삼성증권 Family Center: 1588 2323 
고객 불편사항 접수: 080 911 0900 
 
